version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,-8,-8,1552:832
boardp,-8,-8,1552:832
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,1,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
LCD hd44780,15,14,0:34,35,0,0,0,0,37,38,39,40,31,1
LDR,197,389,0:0,2,54,2.500000
Step Motor,524,17,0:19,20,21,22,0
BMP180 (Pressure I2C),855,21,0:18,23,48,106
IO UART,858,354,0:25,26,9600,COM1
Potentiometers (Rotary),12,409,0:3,0,0,0,78,0,0,0,1
